spring.datasource.url=jdbc:mysql://localhost:3306/test_spring
spring.datasource.username=root
spring.datasource.password=65roguri
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true